# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RigidBody3D@orangelie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie -BC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for shaders

build RigidBody3D@orangelie\CMakeFiles\shaders.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie && fxc.exe /nologo /Emain /Tps_5_1 /Od /Zi /Fo C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug/Dx12UIFont@orangelie/OpaqueShader.cso /Fd C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug/Dx12UIFont@orangelie/OpaqueShader.pdb Shaders/OpaqueShader.hlsl"
  DESC = Running utility command for shaders
  restat = 1

build RigidBody3D@orangelie\shaders: phony RigidBody3D@orangelie\CMakeFiles\shaders.util

# =============================================================================
# Object build statements for EXECUTABLE target RigidBody3D


#############################################
# Order-only phony target for RigidBody3D

build cmake_object_order_depends_target_RigidBody3D: phony || RigidBody3D@orangelie\shaders

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\main.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\main.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Dependencies\DDSTextureLoader.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Dependencies\DDSTextureLoader.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Dependencies
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Utils.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Utils.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Renderer.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Renderer.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\GameTimer.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\GameTimer.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\GeometryGenerator.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\GeometryGenerator.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Test\FrameResource\RigidBodySim\FrameResource.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Test\FrameResource\RigidBodySim\FrameResource.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Test\FrameResource\RigidBodySim
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Camera.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Camera.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Font.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Font.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\RigidBody.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Physics\RigidBody.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\Contact.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Physics\Contact.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb

build RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\CollideFine.cpp.obj: CXX_COMPILER__RigidBody3D_Debug C$:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\Physics\CollideFine.cpp || cmake_object_order_depends_target_RigidBody3D
  DEFINES = -DRIGIDBODYSIM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\RigidBody3D -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Dependencies -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.\Physics -IC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\RigidBody3D@orangelie\.
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  OBJECT_FILE_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RigidBody3D


#############################################
# Link the executable RigidBody3D@orangelie\RigidBody3D.exe

build RigidBody3D@orangelie\RigidBody3D.exe: CXX_EXECUTABLE_LINKER__RigidBody3D_Debug RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\main.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Dependencies\DDSTextureLoader.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Utils.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Renderer.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\GameTimer.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\GeometryGenerator.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Test\FrameResource\RigidBodySim\FrameResource.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Camera.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Font.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\RigidBody.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\Contact.cpp.obj RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\Physics\CollideFine.cpp.obj || RigidBody3D@orangelie\shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug\RigidBody3D@orangelie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/RigidBody3D@orangelie/Shaders C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug/RigidBody3D@orangelie && cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug\RigidBody3D@orangelie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/RigidBody3D@orangelie/Textures C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug/RigidBody3D@orangelie"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RigidBody3D@orangelie\CMakeFiles\RigidBody3D.dir\
  TARGET_FILE = RigidBody3D@orangelie\RigidBody3D.exe
  TARGET_IMPLIB = RigidBody3D@orangelie\RigidBody3D.lib
  TARGET_PDB = RigidBody3D@orangelie\RigidBody3D.pdb


#############################################
# Utility command for edit_cache

build RigidBody3D@orangelie\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug\RigidBody3D@orangelie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RigidBody3D@orangelie\edit_cache: phony RigidBody3D@orangelie\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RigidBody3D@orangelie\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug\RigidBody3D@orangelie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie -BC:\Users\parksangwo\Desktop\Github\RigidBody3D\RigidBody3D@orangelie\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RigidBody3D@orangelie\rebuild_cache: phony RigidBody3D@orangelie\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RigidBody3D: phony RigidBody3D@orangelie\RigidBody3D.exe

build RigidBody3D.exe: phony RigidBody3D@orangelie\RigidBody3D.exe

build shaders: phony RigidBody3D@orangelie\shaders

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug

build all: phony RigidBody3D@orangelie\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/RigidBody3D/RigidBody3D@orangelie/out/build/x64-debug/RigidBody3D@orangelie

build RigidBody3D@orangelie\all: phony RigidBody3D@orangelie\RigidBody3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\RigidBody3D@orangelie\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\RigidBody3D@orangelie\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
